* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Playfair Display", serif;
}
#container {
    margin: 0px;
    padding: 0px;
    color: white;
}
.hero {
    background-image: url(./images/coffee_image.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 100vh;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav h1 {
    font-size: 30px;
    cursor: pointer;
}
.links ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-right: 40px;
}
nav ul li {
    padding: 20px;
}
nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 600;
}
nav ul li a:hover {
    color: rgba(255, 255, 255, 0.662);
}
nav h1 {
    padding: 10px 0px 0px 40px ;
}
#check {
    display: none;
}
#menuIcon {
    display: none;
}
#closeIcon {
    display: none;
}
.btn {
    padding: 5px 15px;
    border: 1px solid yellow;
    margin-right: 10px;
    border-radius: 25px;
}
.btn:hover {
    color: black;
    background-color: yellow;
}
.home {
    width: 350px;
    height: 365px;
    margin: 30px 0px 0px 80px;
}
.homeContent {
    margin: 8rem 0rem 0px 3rem;
    font-family: "Playfair Display", serif;
}
.homeTitle {
    font-size: 120px;
    font-family: "Clicker Script", cursive;
    font-weight: 800;
    padding-bottom: 0px;
}
.homeDetails {
    margin-bottom: 30px;
}
.button {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 15px;
    font-weight: 500;
    background-color: orange;
    padding: 10px;
    border-radius: 25px;
    cursor: pointer;
}
.button:hover {
    background-color: rgba(255, 166, 0, 0.832);
}
.discover {
    padding: 50px 0px 50px 0px;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
}
.disContent {
    margin: 40px 0px 0px 100px;
    width: 60%;
    color: black;
    text-align: justify;
}
.disContent h2 {
    color: #532c00;
    font-size: 35px;
    padding-bottom: 15px;
}
.disContent p {
    color: black;
    padding-bottom: 30px;
}
.disImage {
    width: 70%;
}
.discImage {
    width: 300px;
}
.overlayImage {
    width: 300px;
    position: absolute;
    transform: translateY(-60%);
}
.discover2 h2 {
    font-family: "Playfair Display", serif;
    color: #532c00;
    font-size: 35px;
    margin-top: 80px;
    text-align: center;
}
.discover2 p {
    padding-top: 8px;
    color: gray;
    text-align: center;
}
.items {
    display: flex;
    flex-wrap: wrap;
    margin: 50px 30px 30px 50px;
    gap: 20px;
}
  
.item {
    flex: 1 1 200px;
    min-width: 100px;
}
.item {
    width: 240px;
    height: 360px;
    background-color: #fff9f1;
    border: 1px solid rgb(252, 210, 131);
    position: relative;
}
.itemImage {
    width: 100%;
    height: 220px;
    border-bottom: 1px solid rgb(252, 210, 131); 
}
.item h3, h4 {
    color: #532c00;
    text-align: center;
    padding-top: 3px;
}
.item p {
    padding-top: 3px;
    font-size: 13px;
    color: gray;
    text-align: center;
}
.item .button {
    position: absolute;
    top: 92%;
    left: 50%; 
    transform: translate(-50%, -50%);  
}
.about h2 {
    font-family: "Playfair Display", serif;
    color: #532c00;
    font-size: 35px;
    margin-top: 80px;
    text-align: center;
}
.about p {
    top: 8px;
    color: gray;
    text-align: center;
}
.grid {
    margin: 40px 0px 0px 70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.gridItem {
    width: 215px;
    height: 250px;
    background-color: #fff9f1;
    border: 1px solid rgb(252, 210, 131);
}
.gridItem h3 {
    font-family: "Playfair Display", serif;
    color: #532c00;
    font-size: 18px;
    margin-top: 145px;
    text-align: center;
}
.gridItem p {
    padding-top: 8px;
    font-size: 15px;
    color: gray;
    text-align: center;
}
.endTag h3 {
    font-family: "Playfair Display", serif;
    color: #532c00;
    font-size: 18px;
    text-align: center;
    padding-bottom: 30px;
}
.endTag p {
    padding-top: 40px;
    font-size: 15px;
    color: gray;
    text-align: center; 
}
.footer {
    background-color: #53310a;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #333;
    color: white;
    padding: 20px;
    gap: 20px;
    padding: 30px 30px 20px 30px;
}
.footer h1{
    padding-bottom: 30px;
}
.footer h3{
    padding-bottom: 30px;
}
.footer li{
    list-style: none;
}
.footer li a{
    text-decoration: none;
    color: #fff9f1;
    padding-bottom: 10px;
}
.footer-section {
    flex: 1 1 200px;
    margin: 10px;
}  
.footer-section ul {
    list-style-type: none;
    padding: 0;
}
.footer-section a {
    color: white;
    text-decoration: none;
}


@media (max-width: 492px) {
    .hero {
        width: 100vw;
        height: 450px;
    }
    nav {
        background-color: rgba(0, 0, 0, 0.344);
        padding-bottom: 10px;
    }
    .home {
        width: 300px;
        margin: 40px 0px 0px 40px;
    }
    .container {
        width: 100%;
    }
    #menuIcon {
        display: block;
        font-size: 40px;
        margin: 10px 10px 0px 0px;
    }
    #closeIcon {
        display: none;
        font-size: 40px;
        margin: 10px 10px 0px 0px;
    }
    .links {
        display: none;
        position: absolute;
        top: 5.85%;
        left: 0%;
        width: 100%;
        background-color: rgb(255, 255, 255)
    }
    .links ul {
        display: grid;
        grid-template-columns: 1fr;
        margin-right: 0px;
    }
    .links ul li {
        padding: 0px 10px 0px 0px;
    }
    .links ul li a {
        color: rgb(255, 255, 255);
        display: block;
        text-align: center;
        font-weight: 600;
        padding: 10px 0px 10px 0px;
    }
    #check:checked ~ .icons #menuIcon {
        display: none;
    }
    #check:checked ~ .icons #closeIcon {
        display: inline;
    }
    #check:checked ~ .links {
        display: block;
    }
    .homeContent {
        margin: 50px 0rem 0px 0px;
        width: 300px;
    }
    .homeDetails {
        text-align: justify;
    }
    .discover {
        width: 100%;
        gap: 30px;
        flex-direction: column;
    }
    .disContent {
        margin: 0px;
        width: 60%;
        color: rgb(255, 255, 255);
        text-align: start;
    }
    .disImg {
        width: 50%;
        margin: 0px 40px 0px 0px;
    }
    .footer {
        width: 100%;
        box-sizing: border-box;
        padding-left: 30px;
    }
    .footer h1{
        padding-bottom: 10px;
    }
    .footer h3{
        padding-bottom: 10px;
    }
}